Project: WiFi Motion RSSI for ESP32-C3 SuperMini
Build date: 2026-07-20
Target: esp32c3
Flash size: 4 MB
Flash mode: DIO
Flash frequency: 80 MHz
ESP-IDF: v6.1-dev-2938-g12f36a021f
ESP-IDF commit: 12f36a021f511cd4de41d3fffff146c5336ac1e7
esptool: 5.2.0
Application size: 1122640 bytes
Combined image size: 1188176 bytes

Separate image offsets:
  0x000000  bootloader.bin
  0x008000  partition-table.bin
  0x010000  wifi-motion-rssi-c3.bin

Runtime configuration is stored in NVS at 0x009000.
The separate-image flash procedure preserves NVS.
The combined factory image overwrites the NVS range with erased bytes.
